{
  "name": "phgms",
  "version": "1.0.0",
  "description": "The glue for all the PHGMS modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "phgms"
  ],
  "author": "Philip Huysmans",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.13.0",
    "mqtt": "^1.10.0"
  }
}
